{
  "name": "org.civicrm.styleguide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor tests/protractor/conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "civicrm-cv": "civicrm/cv-nodejs",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "gulp-sass-bulk-import": "^0.3.2",
    "gulp-sass-glob": "0.0.2"
  }
}
