{
  "name": "CiviHR",
  "description": "HR software for non-profit",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/compucorp/civihr.git"
  },
  "bugs": {
    "url": "https://github.com/compucorp/civihr/issues"
  },
  "scripts": {
    "precommit": "lint-staged",
    "postinstall": "npm run sub-install",
    "sub-install": "for file in `npm run folders-with-dependencies --silent`; do cd `dirname $file`; npm i; cd $OLDPWD >> /dev/null; done",
    "clean-dependencies": "rm -rf node_modules/; for file in `npm run folders-with-dependencies --silent`; do cd `dirname $file`; rm -rf node_modules/; cd $OLDPWD >> /dev/null; done",
    "folders-with-dependencies": "find ./* -mindepth 1 -name package.json -type f | grep -v 'node_modules\\|bower_components'"
  },
  "lint-staged": {
    "*.js": [
      "semistandard --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "semistandard": {
    "globals": [
      "CRM",
      "inject",
      "CustomEvent"
    ],
    "ignore": [
      "templates.js"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "plugins": [
      "stylelint-order",
      "stylelint-scss"
    ],
    "rules": {
      "selector-class-pattern": null,
      "max-nesting-depth": 3,
      "no-extra-semicolons": true,
      "no-duplicate-selectors": true,
      "scss/dollar-variable-colon-space-after": "at-least-one-space"
    }
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "lint-staged": "^9.2.1",
    "semistandard": "^13.0.1",
    "stylelint": "^10.1.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.2",
    "yargs": "^13.3.0"
  }
}
