{
  "name": "org.civicrm.reqangular",
  "version": "1.0.0",
  "description": "Common dependencies for CiviHR angular apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.1",
    "gulp-replace": "^0.6.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "angular-spectrum-colorpicker": "1.4.5"
  }
}
