{
  "name": "contact-summary",
  "version": "0.0.1",
  "semistandard": {
    "globals": [
      "CRM",
      "inject"
    ]
  },
  "devDependencies": {
    "civicrm-cv": "~0.1.2",
    "civicrm-scssroot": "git://github.com/totten/civicrm-scssroot.git#v0.1.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-sass-bulk-import": "^0.3.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^1.2.0",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "path": "^0.12.7",
    "protractor": "1.4.0",
    "requirejs": "^2.1.22",
    "yargs": "^9.0.1"
  }
}
